* {
    box-sizing: 0;
    margin: 0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    margin-top: 7px;
    border-bottom: 1px solid #ebe8e8;
    padding-bottom: -30px;
}
.navbar-left-menu {
    display: flex;
}
.navbar-menu-logo {
    list-style: none;
    margin: 0 20px;
}
.navbar-menu-list {
    margin-left: -50px;
}
.navbar-menu-items {
    margin: 13px 8px;
    font-size: 18px;
}
.navbar-menu-items:hover{
    padding-bottom: 10px;
    border-bottom: 4px solid aqua;
}
.navbar-menu-items,
.navbar-menu-items-link {
    display: inline-block;
    text-decoration: none ;
    color: #555;
    font-weight: 530;
}
.navbar-menu-items-link:hover {
    color:aqua;
}
.navbar-right-search {
    display: flex;
    margin-right: 20px;
}
.right-search {
    background-color: #f0f0f0;
    margin-bottom: 25px;
    margin-top: 10px;
    width: 300px;
    padding: 5px 10px;
    border-radius: 5px;
}
.right-search > input{
    border: none;
    background-color: #f0f0f0;
    color: #444;
}
.right-use {
   margin-right: 5px;
}
.right-use-list {
    margin-left: -30px;
}
.use-items {
    display: inline-block;
    text-decoration: none ;
    margin: 3px 8px;
}
/* Container */
.container {
    margin: 35px 140px;
}
.container-product-title {

}
.container-product-list {
    display: flex;
    color: #777;
    font-size: 14px;
}
.container-list-title {
    color: #333;
    font-weight: 550;
    margin-left: 5px;
}
.title {
    margin-top: 15px;
    font-weight: 900;
    font-size: 35px;
}
.product-img {

}
.product-reviews {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    margin-right: 20px;
}
.product-reviews-sao {
    display: flex;
}
.danh-gia {
    font-weight: 700;
}
.reviews {
    color: #777;
}
.ti-sharethis {
    margin-right: 40px;
    
}
.save {
    display: flex;
}
.save-items {
    margin-left: 5px;
    padding-top: 3px
}
.product-hinh-anh {
    display: flex;
    margin-top: 20px;
}
.hinh-1 {
    margin-right: 35px;
}
.hinh-all {
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 35px;
    grid-row-gap: 15px;
}
.product-description {
    display: flex;
}
.description-1 {
    flex: 5;
}
.description-2 {
    flex: 2;
    border: 1px solid #dbcdcd;
}